POSTGRES_USER=scryai
POSTGRES_PASSWORD=scryai
POSTGRES_DB=scryai
POSTGRES_PORT=15432

STORAGE_S3_PORT=19000
STORAGE_MASTER_PORT=19001
STORAGE_FILER_PORT=19002
STORAGE_DEFAULT_BUCKET=scryai-documents

CADDY_HTTP_PORT=18080
CADDY_HTTPS_PORT=18443
